
Call:
glm(formula = factor(BI_target) ~ T2 + PDFF, family = "binomial", 
    data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5633  -0.7355  -0.5321   0.7484   1.7788  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.37262    1.11589  -3.022  0.00251 ** 
T2           0.02830    0.01754   1.613  0.10670    
PDFF         0.10972    0.03004   3.653  0.00026 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 105.690  on 76  degrees of freedom
Residual deviance:  78.578  on 74  degrees of freedom
AIC: 84.578

Number of Fisher Scoring iterations: 4

