
Call:
glm(formula = factor(NAS_01234_5) ~ T1 + PDFF, family = "binomial", 
    data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2855  -0.5653  -0.4147  -0.1290   2.4419  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.502777   1.106132  -0.455   0.6494    
T1          -0.009159   0.004232  -2.164   0.0305 *  
PDFF         0.130778   0.033118   3.949 7.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.046  on 76  degrees of freedom
Residual deviance: 63.555  on 74  degrees of freedom
AIC: 69.555

Number of Fisher Scoring iterations: 5

