
Call:
glm(formula = factor(NAS_01234_5) ~ scale(T1) + scale(PDFF), 
    family = "binomial", data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2855  -0.5653  -0.4147  -0.1290   2.4419  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5055     0.3532  -4.263 2.02e-05 ***
scale(T1)    -0.8072     0.3730  -2.164   0.0305 *  
scale(PDFF)   1.5197     0.3849   3.949 7.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.046  on 76  degrees of freedom
Residual deviance: 63.555  on 74  degrees of freedom
AIC: 69.555

Number of Fisher Scoring iterations: 5

